{
  "name": "bod-scripts",
  "private": true,
  "version": "0.0.0",
  "description": "a collection of scripts",
  "keywords": [],
  "dependencies": {
    "@google-cloud/local-auth": "^1.0.0",
    "googleapis": "^52.1.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "5.16.0"
  },
  "scripts": {
    "build": "",
    "start": ""
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/body-project/bod-scripts.git"
  },
  "author": "Peter B Smith",
  "license": "",
  "engines": {
    "node": "^12.4"
  }
}
